# default port
PORT=52619

# database-conn
CONN_LOCAL=mongodb://localhost:27017/db_broowingcoffee

# base-url
DOMAIN=http://localhost:52619

# secret-keys
SECRET_KEY1=b2e5I9B2U21
SECRET_KEY2=12U2B9I5e2b

# email-sender
SENDER_EMAIL=developer.petatemarvin26@gmail.com
SENDER_PASSWORD=google.p@ssw0rd